{{ template "head" }}
<body>
<div id="container">
<div id="header"><img src="images/spiff_art4.png"></div>
  <div id="wrapper">
    <div id="content-non-main">
      <img src="images/cam.jpg" alt="Cameron Cooper smiling :) " id="cam_pic">
      <div id="inner-content">
        <p>The Home Concierge business is the perfect blend of Cameron's skills:</p>
        <ul>
          <li>Eight years industry experiences as a Real Estate professional</li>
          <li>Project management</li>
          <li>Design</li>
        </ul>
        <p>Cameron's extensive experience in the industry and her commitment to her clients allows her to deliver a premier level of service that is virtually unmatched by a standard real estate agent or property management company.</p>
        <p></p>
</p>
      </div> <!-- end inner-content -->
    </div>
  </div>
  <div id="navigation">
{{ template "nav" }}
  </div>
  <div id="footer">
    <p>Contact Cameron Cooper (aka SPiFF Seattle) at 206-790-7608</p>
  </div>
</div>
</body>
</html>
