{{ template "head" }}
<body>
<div id="container">
<div id="header"><img src="images/spiff_art4.png"></div>
  <div id="wrapper">
    <div id="content-non-main">
    <div id="inner-content">
      <p class="question">How is a concierge different from a Property Management company?</p>
      <p class="answer">A concierge will help you during the your home's rental / sale, but will not keep taking a cut each month from your rent.<br />
You can expect a higher level of service than most property management companies and an experience that is tailored to your needs.</p>

<p class="question">Can Spiff handle renting my home for me ?</p>
<p class="answer">Yes, we specialize in helping home owners find tenants for their property.</p>

<p class="question">Can Spiff help me determine what I need to fix up in my house ?</p>
<p class="answer">Yes, we specialize in identifying those simple and cost effective things that can be done to increase a home's value and appeal to prospective renters / buyers.</p>
    </div> <!-- end inner-content -->
    </div>
  </div>
{{ template "bottom" }}
