{{ template "head" }}
<body>
<div id="container">
<div id="header"><img src="images/spiff_art4.png"></div>
  <div id="wrapper">
    <div id="content">
      <p><img class="primary" src="images/gray_house2.png"></p>
      <p>SPiFF Seattle offers the expertise you need to "spiff up" your home and achieve your real estate goals.</p>
      <p>
      The SPiFF Seattle home conciege services include:
      <ul>
        <li>most aspects of the home rental process including</li>
        <ul>
         <li>staging</li>
         <li>photos</li>
         <li>marketing</li>
         <li>pricing</li>
         <li>tenant discovery</li>
        </ul>
       <li>home improvement consultation and management</li>
       <li>moving coordination</li>
      <ul>
      </p>
    </div>
  </div>
  <div id="navigation">
{{ template "nav" }}
  </div>
  <div id="extra">
    <p>"Cameron saved me thousands of dollars with her no nonsense approach to project managment.  By relying on her I was able to rent my home at my target rental price without all the headache"</p>
<p class="align-right">  &ndash; Heidi</p>
  </div>
  <div id="footer">
    <p>Contact Cameron Cooper (aka SPiFF Seattle) at 206-790-7608</p>
  </div>
</div>
</body>
</html>
